# Project: gtestp2CSL
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = gtestp2CSL.o credits.o $(RES)
LINKOBJ  = gtestp2CSL.o credits.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = gtestp2CSL.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before gtestp2CSL.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "gtestp2CSL.exe" $(LIBS)

gtestp2CSL.o: gtestp2CSL.cpp
	$(CPP) -c gtestp2CSL.cpp -o gtestp2CSL.o $(CXXFLAGS)

credits.o: credits.cpp
	$(CPP) -c credits.cpp -o credits.o $(CXXFLAGS)
